<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes-MarketPlace</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="css/Rejected-Notes/Rejected-Notes.css">
    <link rel="stylesheet" href="css/Manage-Admins/responsive.css">
</head>
<body>
<header>
        <nav class="navbar navbar-expand-lg bg-light fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img src="images/user-profile/navbarbanner.png" alt="logo" class="img-responsive">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon">&#9776;</span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ">
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown-1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dashboard
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-1">
                                <a class="dropdown-item" href="Notes-under-review.html">Notes Under Review</a>
                                <a class="dropdown-item" href="Published-Notes.html">Published Notes</a>
                                <a class="dropdown-item" href="Download-Notes.html">Downloaded Notes</a>
                                <a class="dropdown-item" href="Rejected-Notes.html">Rejected Notes</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Notes-Detail.html">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Members.html">Members</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown-2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Reports
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown-2">
                                <a class="dropdown-item" href="spam-reports.html">Spam Reports</a>
                            </div>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Setting</a>
                        </li>
                        <li class="nav-item dropdown nav-item-img">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <img src="images/Dashboard/user-img.png" alt="client" class="rounded-circle seller">
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="My-Profile.html">Update Profile</a>

                                <a class="dropdown-item" href="forget-password.html">Change Password</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" style="color: #6255a5;">Logout</a>
                            </div>
                        </li>

                        <li class="nav-item">
                            <form class="form-inline" style="float: none;">

                                <button class="btn btn-outline-success btn-navbar" type="submit">Logout</button>
                            </form>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
        <div class="container">
        <div id="Rejected-Notes">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-12">
                    <div id="header">
                        <h2>Rejected Notes</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-5 col-sm-12 col-12">
                    <div class="form-group">
                        <label for="inputSeller" id="seller-label">Seller</label>
                        <select id="inputSeller" class="form-control custom-select">
                            <option selected>Khyati</option>
                            <option>..</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-7 col-sm-12 col-12 margin-top-30">
                    <form class="form-inline">
                        <div class="row">
                            <div class="col-md-8 col-sm-8 col-7">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search"
                                        aria-label="Search" id="search">
                                <img src="images/Dashboard/search.jpg" alt="search" class="search-icon">
                            </div>
                            <div class="col-md-4 col-sm-4 col-5">
                                <button class="btn btn-search " type="submit">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="table-responsive">
                <table class="table">
                    <thead>
                        <tr>
                            <th scope="col">SR NO.</th>

                            <th scope="col">NOTE TITLE</th>
                            <th scope="col">CATEGORY</th>
                            
                            <th scope="col">SELLER</th>
                            <th scope="col">DATE ADDED</th>
                            <th scope="col">REJECTED BY</th>
                            <th scope="col">REMARK</th>
                            
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th scope="row">1</th>
                            <td>Software Engineer</td>
                            <td>IT</td>
                            <td>Khyati Patel <img src="images/eye.png"></td>
                            <td>9-10-2020, 10:10</td>
                            <td>Raj Sheth</td>
                            
                            
                            <td>lorem ipsum is simply dummy text</td>
                            

                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn"><img src="images/images/dots.png"></button>
                                    <div class="dropdown-content">
                                        <a href="#">Approve</a>
                                        <a href="#">Download Note</a>
                                        <a href="#">View More </a>
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">2</th>
                            <td>Computer Basic</td>
                            <td>Computer</td>
                            
                            <td>Khyati Patel <img src="images/eye.png"></td>
                            <td>10-10-2020, 11:25</td>
                            <td>Khyati Patel</td>
                            
                            <td>lorem ipsum is simply dummy text</td>                            




                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn"><img src="images/images/dots.png"></button>
                                    <div class="dropdown-content">
                                        <a href="#">Approve</a>
                                        <a href="#">Download Note</a>
                                        <a href="#">View More </a>
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>

                        <tr>
                            <th scope="row">3</th>
                            <td>Human Body</td>
                            <td>Science</td>
                            
                            <td>Khyati Patel <img src="images/eye.png"></td>
                            <td>11-10-2020, 01:00</td>
                            <td>Raj Sheth</td>
                            
                            <td>lorem ipsum is simply dummy text</td>

                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn"><img src="images/images/dots.png"></button>
                                    <div class="dropdown-content">
                                        <a href="#">Approve</a>
                                        <a href="#">Download Note</a>
                                        <a href="#">View More </a>
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">4</th>
                            <td>world war 2</td>
                            <td>History</td>
                            
                            <td>Khyati Patel <img src="images/eye.png"></td>
                            <td>12-10-2020, 10:10</td>
                            <td>Raj Sheth</td>
                            
                            <td>lorem ipsum is simply dummy text</td>
                            

                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn"><img src="images/images/dots.png"></button>
                                    <div class="dropdown-content">
                                        <a href="#">Approve</a>
                                        <a href="#">Download Note</a>
                                        <a href="#">View More </a>
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th scope="row">5</th>

                            <td>Accounting</td>
                            <td>Account</td>
                            
                            <td>Khyati Patel <img src="images/eye.png"></td>
                            <td>13-10-2020, 11:25</td>
                            <td>Niya Patel</td>
                            
                            <td>lorem ipsum is simply dummy text</td>
                            
                            <td>
                                <div class="dropdown">
                                    <button class="dropbtn"><img src="images/images/dots.png"></button>
                                    <div class="dropdown-content">
                                        <a href="#">Approve</a>
                                        <a href="#">Download Note</a>
                                        <a href="#">View More </a>
                                        
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <section id="pagination">
                <nav aria-label="Page navigation example">

                    <ul class="pagination">
                        <li class="page-item arrow-left"><a class="page-link" href="#"> <img src="images/down-arrow.png"> </a></li>
                        <li class="page-item"><a class="page-link active" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item arrow-right"><a class="page-link" href="#"> <img src="images/down-arrow.png"> </a></li>
                    </ul>
                </nav>
            </section>
        </div>
    </div>
<hr>

    <footer>
        <div class="row">
            <div class="col-md-6 col-sm-12 col-12 text-center">
                version 1.1.24
            </div>
            <div class="col-md-6 col-sm-12 col-12 text-right">
                <p>
                    Copyright &copy; Tatvasoft All rights Reserved.
                </p>
            </div>
        </div>

    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/script.js"></script>



</body></html>